VITE_SUPABASE_URL=https://jratgmldbkqwsskvujud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYXRnbWxkYmtxd3Nza3Z1anVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODQyMjMsImV4cCI6MjA3NDI2MDIyM30.OELujBfkFG1bjslUyOyt25r_cedwXEWXPN4yt7DK9uY
